<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VACUNACIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Canino">
    <Key>
      <PropertyRef Name="IdCanino" />
    </Key>
    <Property Name="IdCanino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Raza" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="bit" />
    <Property Name="IdPropietario" Type="int" />
    <Property Name="Peso" Type="varchar" MaxLength="10" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Centros">
    <Key>
      <PropertyRef Name="IdCentro" />
    </Key>
    <Property Name="IdCentro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVacunador" Type="int" />
    <Property Name="IdPropietario" Type="int" />
    <Property Name="IdCentro" Type="int" />
    <Property Name="IdCanino" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Hota" Type="time" Precision="7" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CitaVacunacion">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVacunador" Type="int" />
    <Property Name="IdPropietario" Type="int" />
    <Property Name="IdCentro" Type="int" />
    <Property Name="IdCanino" Type="int" />
    <Property Name="EstadoCita" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaAtencion" Type="date" />
    <Property Name="FechaAtencionI" Type="date" />
    <Property Name="FechaAtencionF" Type="date" />
    <Property Name="HoraI" Type="time" Precision="7" />
    <Property Name="HoraF" Type="time" Precision="7" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="EstadoCitas">
    <Key>
      <PropertyRef Name="IdEstadoCita" />
    </Key>
    <Property Name="IdEstadoCita" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVacunador" Type="int" />
    <Property Name="FechaAtencion" Type="datetime" />
    <Property Name="HoraI" Type="time" Precision="7" />
    <Property Name="HoraF" Type="time" Precision="7" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="PropietarioCanino">
    <Key>
      <PropertyRef Name="IdPropietario" />
    </Key>
    <Property Name="IdPropietario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacunaciones">
    <Key>
      <PropertyRef Name="IdVacunacion" />
    </Key>
    <Property Name="IdVacunacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCentro" Type="int" />
    <Property Name="IdVacuna" Type="int" />
    <Property Name="IdCanino" Type="int" />
    <Property Name="IdVacunador" Type="int" />
    <Property Name="Dosis" Type="int" Nullable="false" />
    <Property Name="FechaProxima" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacunadores">
    <Key>
      <PropertyRef Name="IdVacunador" />
    </Key>
    <Property Name="IdVacunador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" MaxLength="13" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Ocupacion" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacunas">
    <Key>
      <PropertyRef Name="IdVacuna" />
    </Key>
    <Property Name="IdVacuna" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Laboratorio" Type="varchar" MaxLength="50" />
    <Property Name="Lote" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCaducidad" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCreacion" Type="datetime" />
  </EntityType>
  <Association Name="FK__Canino__IdPropie__3E52440B">
    <End Role="PropietarioCanino" Type="Self.PropietarioCanino" Multiplicity="0..1" />
    <End Role="Canino" Type="Self.Canino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropietarioCanino">
        <PropertyRef Name="IdPropietario" />
      </Principal>
      <Dependent Role="Canino">
        <PropertyRef Name="IdPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdCanino__5070F446">
    <End Role="Canino" Type="Self.Canino" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canino">
        <PropertyRef Name="IdCanino" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdCanino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdCentro__4F7CD00D">
    <End Role="Centros" Type="Self.Centros" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdEstado__5165187F">
    <End Role="EstadoCitas" Type="Self.EstadoCitas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCitas">
        <PropertyRef Name="IdEstadoCita" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdPropiet__4E88ABD4">
    <End Role="PropietarioCanino" Type="Self.PropietarioCanino" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropietarioCanino">
        <PropertyRef Name="IdPropietario" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citas__IdVacunad__4D94879B">
    <End Role="Vacunadores" Type="Self.Vacunadores" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacunadores">
        <PropertyRef Name="IdVacunador" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IdVacunador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitaVacun__IdCan__2BFE89A6">
    <End Role="Canino" Type="Self.Canino" Multiplicity="0..1" />
    <End Role="CitaVacunacion" Type="Self.CitaVacunacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canino">
        <PropertyRef Name="IdCanino" />
      </Principal>
      <Dependent Role="CitaVacunacion">
        <PropertyRef Name="IdCanino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitaVacun__IdCen__2B0A656D">
    <End Role="Centros" Type="Self.Centros" Multiplicity="0..1" />
    <End Role="CitaVacunacion" Type="Self.CitaVacunacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="CitaVacunacion">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitaVacun__IdPro__2A164134">
    <End Role="PropietarioCanino" Type="Self.PropietarioCanino" Multiplicity="0..1" />
    <End Role="CitaVacunacion" Type="Self.CitaVacunacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropietarioCanino">
        <PropertyRef Name="IdPropietario" />
      </Principal>
      <Dependent Role="CitaVacunacion">
        <PropertyRef Name="IdPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitaVacun__IdVac__29221CFB">
    <End Role="Vacunadores" Type="Self.Vacunadores" Multiplicity="0..1" />
    <End Role="CitaVacunacion" Type="Self.CitaVacunacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacunadores">
        <PropertyRef Name="IdVacunador" />
      </Principal>
      <Dependent Role="CitaVacunacion">
        <PropertyRef Name="IdVacunador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdVacun__30C33EC3">
    <End Role="Vacunadores" Type="Self.Vacunadores" Multiplicity="0..1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacunadores">
        <PropertyRef Name="IdVacunador" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdVacunador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propietar__IdRol__34C8D9D1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="PropietarioCanino" Type="Self.PropietarioCanino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="PropietarioCanino">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__398D8EEE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacunacio__IdCan__44FF419A">
    <End Role="Canino" Type="Self.Canino" Multiplicity="0..1" />
    <End Role="Vacunaciones" Type="Self.Vacunaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canino">
        <PropertyRef Name="IdCanino" />
      </Principal>
      <Dependent Role="Vacunaciones">
        <PropertyRef Name="IdCanino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacunacio__IdCen__4316F928">
    <End Role="Centros" Type="Self.Centros" Multiplicity="0..1" />
    <End Role="Vacunaciones" Type="Self.Vacunaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centros">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="Vacunaciones">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacunacio__IdVac__440B1D61">
    <End Role="Vacunas" Type="Self.Vacunas" Multiplicity="0..1" />
    <End Role="Vacunaciones" Type="Self.Vacunaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacunas">
        <PropertyRef Name="IdVacuna" />
      </Principal>
      <Dependent Role="Vacunaciones">
        <PropertyRef Name="IdVacuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacunacio__IdVac__45F365D3">
    <End Role="Vacunadores" Type="Self.Vacunadores" Multiplicity="0..1" />
    <End Role="Vacunaciones" Type="Self.Vacunaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacunadores">
        <PropertyRef Name="IdVacunador" />
      </Principal>
      <Dependent Role="Vacunaciones">
        <PropertyRef Name="IdVacunador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacunador__IdRol__300424B4">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Vacunadores" Type="Self.Vacunadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Vacunadores">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GC_BUSCAR_HORARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPOBUSQUEDA" Type="char" Mode="In" />
    <Parameter Name="FECHAATENCION" Type="date" Mode="In" />
    <Parameter Name="FILTRO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GC_EDITAR_CITA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="VacunadorID" Type="int" Mode="In" />
    <Parameter Name="CaninoID" Type="int" Mode="In" />
    <Parameter Name="PropietarioID" Type="int" Mode="In" />
    <Parameter Name="CentroID" Type="int" Mode="In" />
    <Parameter Name="FECHAATENCION" Type="date" Mode="In" />
    <Parameter Name="INICIOATENCION" Type="time" Mode="In" />
    <Parameter Name="FINATENCION" Type="time" Mode="In" />
    <Parameter Name="ESTADOcita" Type="varchar" Mode="In" />
    <Parameter Name="OBSERVACIONES" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="GC_INSERTAR_CITA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
    <Parameter Name="IdCanino" Type="int" Mode="In" />
    <Parameter Name="IdPropietario" Type="int" Mode="In" />
    <Parameter Name="IdCentro" Type="int" Mode="In" />
    <Parameter Name="FECHAATENCION" Type="date" Mode="In" />
    <Parameter Name="INICIOATENCION" Type="time" Mode="In" />
    <Parameter Name="FINATENCION" Type="time" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GC_LEER_CITA_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="GC_LEER_CITAS_MEDICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHAATENCION" Type="date" Mode="In" />
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_existeCita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCanino" Type="int" Mode="In" />
    <Parameter Name="IdCita" Type="int" Mode="In" />
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_INSERTAR_CITA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VacunadorID" Type="int" Mode="In" />
    <Parameter Name="CaninoID" Type="int" Mode="In" />
    <Parameter Name="PropietarioID" Type="int" Mode="In" />
    <Parameter Name="CentroID" Type="int" Mode="In" />
    <Parameter Name="FECHAATENCION" Type="date" Mode="In" />
    <Parameter Name="INICIOATENCION" Type="time" Mode="In" />
    <Parameter Name="FINATENCION" Type="time" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarCanino" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCanino" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Raza" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="IdPropietario" Type="int" Mode="In" />
    <Parameter Name="Peso" Type="decimal" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_ModificarCentro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCentro" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_ModificarPropietario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdPropietario" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_ModificarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_ModificarVacuna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVacuna" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Laboratorio" Type="varchar" Mode="In" />
    <Parameter Name="Lote" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCaducidad" Type="datetime" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_modificarVacunacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVacunacion" Type="int" Mode="In" />
    <Parameter Name="IdCentro" Type="int" Mode="In" />
    <Parameter Name="IdVacuna" Type="int" Mode="In" />
    <Parameter Name="IdCanino" Type="int" Mode="In" />
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
    <Parameter Name="Dosis" Type="int" Mode="In" />
    <Parameter Name="FechaProxima" Type="datetime" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_ModificarVacunador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarCanino" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Raza" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="IdPropietario" Type="int" Mode="In" />
    <Parameter Name="Peso" Type="decimal" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarCentros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
    <Parameter Name="IdPropietario" Type="int" Mode="In" />
    <Parameter Name="IdCentro" Type="int" Mode="In" />
    <Parameter Name="IdCanino" Type="int" Mode="In" />
    <Parameter Name="IdEstado" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Hota" Type="time" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarPropietario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarVacuna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Laboratorio" Type="varchar" Mode="In" />
    <Parameter Name="Lote" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="FechaCaducidad" Type="datetime" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_registrarVacunacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCentro" Type="int" Mode="In" />
    <Parameter Name="IdVacuna" Type="int" Mode="In" />
    <Parameter Name="IdCanino" Type="int" Mode="In" />
    <Parameter Name="IdVacunador" Type="int" Mode="In" />
    <Parameter Name="Dosis" Type="int" Mode="In" />
    <Parameter Name="FechaProxima" Type="datetime" Mode="In" />
    <Parameter Name="Resultado" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_RegistrarVacunador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Resultado" Type="bit" Mode="InOut" />
  </Function>
  <EntityContainer Name="DB_VACUNACIONModelStoreContainer">
    <EntitySet Name="Canino" EntityType="Self.Canino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Centros" EntityType="Self.Centros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitaVacunacion" EntityType="Self.CitaVacunacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCitas" EntityType="Self.EstadoCitas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropietarioCanino" EntityType="Self.PropietarioCanino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacunaciones" EntityType="Self.Vacunaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacunadores" EntityType="Self.Vacunadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacunas" EntityType="Self.Vacunas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Canino__IdPropie__3E52440B" Association="Self.FK__Canino__IdPropie__3E52440B">
      <End Role="PropietarioCanino" EntitySet="PropietarioCanino" />
      <End Role="Canino" EntitySet="Canino" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdCanino__5070F446" Association="Self.FK__Citas__IdCanino__5070F446">
      <End Role="Canino" EntitySet="Canino" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdCentro__4F7CD00D" Association="Self.FK__Citas__IdCentro__4F7CD00D">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdEstado__5165187F" Association="Self.FK__Citas__IdEstado__5165187F">
      <End Role="EstadoCitas" EntitySet="EstadoCitas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdPropiet__4E88ABD4" Association="Self.FK__Citas__IdPropiet__4E88ABD4">
      <End Role="PropietarioCanino" EntitySet="PropietarioCanino" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Citas__IdVacunad__4D94879B" Association="Self.FK__Citas__IdVacunad__4D94879B">
      <End Role="Vacunadores" EntitySet="Vacunadores" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__CitaVacun__IdCan__2BFE89A6" Association="Self.FK__CitaVacun__IdCan__2BFE89A6">
      <End Role="Canino" EntitySet="Canino" />
      <End Role="CitaVacunacion" EntitySet="CitaVacunacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CitaVacun__IdCen__2B0A656D" Association="Self.FK__CitaVacun__IdCen__2B0A656D">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="CitaVacunacion" EntitySet="CitaVacunacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CitaVacun__IdPro__2A164134" Association="Self.FK__CitaVacun__IdPro__2A164134">
      <End Role="PropietarioCanino" EntitySet="PropietarioCanino" />
      <End Role="CitaVacunacion" EntitySet="CitaVacunacion" />
    </AssociationSet>
    <AssociationSet Name="FK__CitaVacun__IdVac__29221CFB" Association="Self.FK__CitaVacun__IdVac__29221CFB">
      <End Role="Vacunadores" EntitySet="Vacunadores" />
      <End Role="CitaVacunacion" EntitySet="CitaVacunacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdVacun__30C33EC3" Association="Self.FK__Horario__IdVacun__30C33EC3">
      <End Role="Vacunadores" EntitySet="Vacunadores" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Propietar__IdRol__34C8D9D1" Association="Self.FK__Propietar__IdRol__34C8D9D1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PropietarioCanino" EntitySet="PropietarioCanino" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__398D8EEE" Association="Self.FK__Usuario__IdRol__398D8EEE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacunacio__IdCan__44FF419A" Association="Self.FK__Vacunacio__IdCan__44FF419A">
      <End Role="Canino" EntitySet="Canino" />
      <End Role="Vacunaciones" EntitySet="Vacunaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacunacio__IdCen__4316F928" Association="Self.FK__Vacunacio__IdCen__4316F928">
      <End Role="Centros" EntitySet="Centros" />
      <End Role="Vacunaciones" EntitySet="Vacunaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacunacio__IdVac__440B1D61" Association="Self.FK__Vacunacio__IdVac__440B1D61">
      <End Role="Vacunas" EntitySet="Vacunas" />
      <End Role="Vacunaciones" EntitySet="Vacunaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacunacio__IdVac__45F365D3" Association="Self.FK__Vacunacio__IdVac__45F365D3">
      <End Role="Vacunadores" EntitySet="Vacunadores" />
      <End Role="Vacunaciones" EntitySet="Vacunaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacunador__IdRol__300424B4" Association="Self.FK__Vacunador__IdRol__300424B4">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Vacunadores" EntitySet="Vacunadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>