<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1c6b8ac76349beb0f3cdcf9b8cec33" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Canino" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Centros" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Citas" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.CitaVacunacion" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.EstadoCitas" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Horario" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.PropietarioCanino" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Roles" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Usuario" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Vacunaciones" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Vacunadores" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VACUNACIONModel.Vacunas" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Canino__IdPropie__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Citas__IdCanino__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__CitaVacun__IdCan__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Vacunacio__IdCan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Citas__IdCentro__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__CitaVacun__IdCen__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Vacunacio__IdCen__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Citas__IdEstado__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Citas__IdPropiet__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Citas__IdVacunad__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__CitaVacun__IdPro__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__CitaVacun__IdVac__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Horario__IdVacun__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Propietar__IdRol__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Usuario__IdRol__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Vacunador__IdRol__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Vacunacio__IdVac__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VACUNACIONModel.FK__Vacunacio__IdVac__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>